# BlazorApp3

./: .gitignore  BlazorApp3.sln  docker-compose.yml  mock_data.sql  run.ps1  videomatrix_schema.sql
BlazorApp3/: BlazorApp3.csproj  Connection.cs  Device.cs  Profile.cs  Program.cs  Receiver.cs  Transmitter.cs  appsettings.json
BlazorApp3/Components/: App.razor  _Imports.razor
BlazorApp3/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp3/Components/Pages/: Assigner.razor  Counter.razor  Home.razor  Viewer.razor  _Host.cshtml
BlazorApp3/Components/Pages/DevicePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp3/Components/Pages/ReceiverPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp3/Data/: BlazorApp3Context.cs
BlazorApp3/Migrations/: 20240831094301_Devices.Designer.cs  20240831094301_Devices.cs  20240831094400_Transmitters.Designer.cs  20240831094400_Transmitters.cs  20240831102043_Receivers.Designer.cs  20240831102043_Receivers.cs  20240831235153_TranmittersIdForeignKeyNullable.Designer.cs  20240831235153_TranmittersIdForeignKeyNullable.cs  20240901000046_TranmittersIdForeignKeyModelNullable.Designer.cs  20240901000046_TranmittersIdForeignKeyModelNullable.cs  20240903230422_InitialCreate.Designer.cs  20240903230422_InitialCreate.cs  20240915115636_ProfileAndConnection.Designer.cs  20240915115636_ProfileAndConnection.cs  BlazorApp3ContextModelSnapshot.cs
BlazorApp3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+5 files in other folders)
